<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body { background-color: white;

    color: antiquewhite;

}
div{
    background-color: bisque;
    padding: 50px;
    border: 5px blue solid;
    margin: 100px;
}
h1 {background-color: yellow;
border: 5px red solid ;
color: green;
padding-left: 15px;
padding-top: 10px;
padding-bottom: 20px;

}


  h2{background-color: pink;
        border: 5px purple dotted;
       color: rebeccapurple;
       padding-left: 15px;
       padding-top: 10px;
       padding-bottom: 20px;
       
    }
    h3{
        color: black;
    }

h4 {
    background-color: greenyellow;
    border: 5px blue dashed;
    color: red;
}

    </style>
</head>
<body>
<div>
    <h1> MY NAME IS KARTIK</h1>
    <br>
    <h2> This website is about me !</h2>
    <br>
    <h3>My Top Three favourite thingd to do</h3>
    <br> 
    <h4> <ol type ="1">
        <li> Travel</li>
        <li>Eat ice cream</li>
        <li> read the book</li>
    </ol></h4>

</div>
</body>
</html>