<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
     .p1
{
    text-align: center;
}

.p2{
background-color: white;
border: 2px red solid;
color: rgb(58, 15, 15);
font-size: small;
padding-top: 30px;
padding-bottom: 20px;
display: block;

width: 30%;
margin-bottom: auto;
}
.p3{ background-color: white;
border: 2px red solid;
color: rgb(58, 15, 15);
font-size: small;
text-align: center;

padding-top: 30px;
padding-bottom: 30px;
margin-bottom: 20px;

display: inline-block;
width: 40%;
}
.p4{
    background-color: white;
    border: 2px green solid;
    color:black ;
    font-size: small;
    border-radius: 5px;
    text-align: center;
    
padding-top: 30px;
padding-bottom: 30px;

display: inline-block;
width: 40%;

}

.
    </style>
</head>
<body>
    <div class="p1"> <p> Resize the main area to see how each wrapper is affected </p>
        <br>
    <div class="p2"> <p><b>Example 1:</b> Fixed margins means we cant center block-level elements</p></div>
    <br>
    <div class="p3"> <p><b>Example 2:</b> Auto-margins center the block, but disappear at small screen widths</p></div>
    <br>
    <div class="p4"> <p><b>Example 3:</b> cal combine with auto margin here to make a min margin</p></div>
    
</div>
</body>
</html>