<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: rep url('hd.jpeg') ;
            background-color: aliceblue;
        }

        .green{
            background-color: rgb(13, 71, 13);
            width: 90%;
            height: 35%;
            padding: 5%;
            padding-top: 10%;
        }

        .free{
            background-color: rgb(188, 244, 105);
            color: aliceblue;
            width: 4%;
            height: 2%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: left;
            padding: 2px;
            border: white sol;

        }
        
    </style>
</head>
<body>
    <div class="bg">
    <div class="green">
        <div class="free"> free</div>
        <div class="online"><textarea    cols="50" row="5"> beneficiary Name  <
        </div>

    </div>
    </div>
    
</body>
</html>