<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online banking website</title>
    <style>
        body{
            background-color: rgb(242, 201, 208);
        }
        
        .gradient{
            width: 100%;
            height: 50px;
            background-image: linear-gradient(to right, red ,purple,blue,green);
            text-align: center;
            padding-top:  20px;
            padding-bottom: 20px;
            border: black solid;
            border-radius: 20px;
            margin-bottom: 1%;
            filter: drop-shadow(8px 5px 10px black);
        }
        .un{
            color: black;
            font-size: xx-large;
            filter: drop-shadow(8px 5px 10px black);
        }

        .online
        {
            background-color:black;
            width: 200px;
            height: 50px;
            border-radius: 25px;
            position: absolute;
            top: 30px;
            left: 50px;
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            
            
        }

        .login{
            color: black;
            text-align: right;
           position: absolute;
           top: 70px;
left: 1350px;

        }
            

        .gb{
            position: absolute;
  bottom: 5px;
  width: 100%;
  height: 10%;
  border-radius: 20px;
  background-color: rgb(136, 237, 136);
        }

        .au{
            font-size:xx-large;
            padding-left: 30px;
            padding-top: 20px;
            
        }

        .five{
            width: 50%;
            height: 50px;background-image: linear-gradient(red, yellow);
            padding-top:  20px;
            padding-bottom: 20px;
            padding-left: 200px;
            padding-right: 100px;
            border: black solid;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
         }
         .a1{
            border: 2px solid black;
            float: left;
            width: fit-content;
            margin: 1%;
            border-radius: 20px;
         }
         
         .img
         {
            width: 10%;
            height: 15%;
            position: absolute;
            padding-left: 400px;
            padding-top: 160px;
            padding-bottom: 400px;
            padding-right: 400px;
         }

         .four{
 
            width: 90%;
            height: 40%;
            position:absolute;
            
         }

.img img{
    position: absolute;
    top: 250px;
    left: 150px;
    border-radius: 20px;
}
         

    </style>
</head>
<body>
    <div class="gradient">
    <div class="uh"> <h1> Online Banking Website </h1> </div> 
    <div class="online"> Online Banking</div>
    <div class="login"> <b>login sign up</b></div>
    </div>
   <div class="five">
        <div class="a1"> service</div>
        <div class="a1">payment transfer</div>
        <div class="a1">fixed depositee</div>
        <div class="a1">E-service</div>
        <div class="a1"> my account</div>
    </div>
    
   <div class="gb">
    <div class="au"><b>About Us </b></div></div>


    <div class="img"><img src="wht.jpeg"></div>

    <div class="four">.
       
