<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>ˀ
<style>
    .A{
        background-image: -o-linear-gradient(orange,white,green);
        border: 2px solid black;
        border-radius: 20px ;
        width: 100px;
        height: auto;
        animation-name: kartik;
        animation-duration: 10s;
        animation-delay: 2s;
        animation-direction: normal;
        animation-iteration-count: infinite;
    }
    @keyframes  kartik{
        0% { transform: rotate(360deg); background-color: orange; top:0px; left:0px; }
        25%{background-color: green; top: 0px; left:500px;}
    
    }
</style>
</head>
<body>
    <div class="A">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, maxime omnis id quidem totam doloribus asperiores facere ab veniam laborum corrupti corporis quam ea amet, commodi laboriosam alias praesentium a?ˀ</div>
</body>
</html>