<html>
    <head>
        <title>
        website

        </title>
        <style>
            body{
                background-color: rgb(226, 187, 194);
            }
            .mb{
             width: 100%;
            height: 50px;
            background-image: linear-gradient(to right, red ,purple,blue,green);
    
            padding-top:  20px;
            padding-bottom: 20px;
           
            border-radius: 20px;
s
            }

            .ob{
                color: black;
                font-size: small;
                h1{text-shadow: 2px 3px red; color:green;}
                padding-top:  20px;
                padding-bottom: 20px;       
            }

       .online{
        
        width: 50%;
        height: 30px;
        text-align: center;
        padding-left: 25%;
        padding-top: 1px;
     

     
          }

        .bb{
            width: 100%;
            height: 80px;
            background-color: rgb(61, 113, 61);
            border-radius: 20px;
            position: absolute;
            bottom: 0%;
        }
        .au{
            font-size:xx-large;
            padding-left: 30px;
            padding-top: 2px;
            
        }
        .ob{
            border-radius: 25px;
  background: #0c0a0a;
  color: firebrick;
  width: 150px;
  height: 25px;  
  padding-top: 10px;
  margin-bottom: 30px;
  padding-left: 20px;
   margin-left: 9px;
   text-align: center;
   position: absolute;
   font-size: larger;
 
  
        }
        .last{
            font-size: medium;
           padding-right: 40px;
            color: #0c0a0a;
            left: 333;
            text-align: right;
        }
        .sb{
            background-image: linear-gradient(red,rgb(200, 106, 13),orange);
            width: 70%;
            height:50px;
            border-radius: 20px;
            padding-top: 30px;
            margin: auto;
            display: flex;
            flex-direction: row;
                        
            
            
        } 
        .sb1{
            border: 2px  solid black;
        float: left;
        width: 350px;
        margin: 1%;
        padding-left: 15px;
        padding-bottom: 5px;;
        border-radius: 25px;
       


        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
           
        }.four{
            background-color: rgb(226, 187, 194);
            width: 70%;
            height:50px;
            border-radius: 20px;
            padding-top: 30px;
            margin: auto;
            display: flex;
            margin-top: 20%;
                        
            
            
        } 
        .f1{
            border: 2px  solid black;
        float: left;
        width: 250px;
        margin: 1%;
        padding-left: 15px;
        border-radius: 25px;
        margin-bottom: 1%;

        }
       h1{text-indent: 120px; color:green;border: 4px red solid;height: 20%; width:fit-content;}
        


        </style>
    </head>
    <body><h1>hello friends Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, laboriosam ad. Harum delectus cupiditate odio id ipsam aliquid incidunt assumenda deserunt tenetur dolorem, pariatur molestiae illum ut ad veniam vero.ˀ</h1>
        <div class="mb">
            <div class="Online"><div class="ob"><h1>Online Banking website</h1></div></div>
            <div class="ob"><b>Online Banking</b></div>
            <div class="last"><b>Login sign Up</b></div>
        </div><br>
        
        <div class="sb">
        <div class="sb1">Services</div><br>
        <div class="sb1">payment Transfer</div>
        <div class="sb1">Fixed Deposit</div>
        <div class="sb1">E-Services</div>
        <div class="sb1">My Account</div>


        </div>
        <br>
        <img src="wht.jpeg" width="250px" height="150px" class="center">
        <br>
        <div class="four">
        <div class="f1">Beneficiary Name</div>
        <div class="f1">Account No.</div>
        <div class="f1">Branch Name</div>
        <div class="f1">IFSC Code</div>


        </div>
       


        <div class="bb">
            <div class="au"><b>About Us</b></div>
            </div>
            
    </body>
</html>