<html>
    <head>
        <title>html and css </title>
        <style>
.d1{
    width: 100%;
    height: 20px;
    background-color: orangered;
}
.d2{
    width: 100%;
    height: 70px;
    
    background-color: gray;
}
.d2i{
    font-size: large;
    padding-left: 20px;
   
    
}

.d4i{
    right: 70%;
    width: 150px;
    float: right;
    border-radius: 7px;
    height:40px;
    background-color: grey;
    text-align: center;
    

}
.d3i{
    right: 70%;
    width: 150px;
    border-radius: 5px;
    float: right;
    height:50px;
    background-color: orangered;
    margin-left: 3px;
    text-align: center;
    ;
}
img{
    padding-left: 40px;
   
}
.ai{
    float:right;
    padding-right: 9%;
    padding-top: 2%;
     border-radius: 15% ;
     margin-top: 1px;
     


}
.a2i{
    border-radius: 5px;
    background-color: rgb(188, 182, 182);
    float: right;
    padding-right: 2px;
    margin-top: 10%;

    

}
.b{
    width: 100%;
    background-color: rgb(181, 181, 101);
    min-height: 10px;
}
.d{
    width: 100%;
    background-image:  linear-gradient(to right,rgb(150, 150, 71),rgb(65, 94, 65));
    height: 300px;
}
.di{
    font-size: x-large;
     padding-left:30px;
     color: aliceblue;
     padding-top: 2px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.e{
    width: 60%;
    height: 400px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    font-size: large;
     padding-left: 35PX;
     float: left;
    background-color: rgb(242, 247, 247);
   
}
.ei{
    width: 15%;
    height: 130px;
    border-radius: 9%;
    background-color: orangered;
    text-align: center;
    font-size: large;
    float: left;
    color: aliceblue;
    padding-top: 5PX;
}
.e2i{
    width: 15%;
    height: 130px;
    border-radius: 9%;
    background-color: rgb(61, 59, 58);
    text-align: center;
    font-size: large;
    float: left;
    color: aliceblue;
    margin-left: 30px; 
    padding-top: 5PX ;
}
    .e3i{
    width: 15%;
    color: aliceblue;
    height: 130px;
    border-radius: 9%;
    background-color: rgb(135, 158, 40);
    text-align: center;
    float: left;
    margin-left: 30px; 
    font-size: large;
    
    padding-top: 5PX;}
    .f{
        float: right;
        width: 30%;
        height:300px
       
    }
     

        </style>
    </head>
<body>
    <div class="d1"> </div>
    <div class="d2">
    <div class="d2i"> <span style="font-size: x-large; color: white; font-family: fantasy; padding-top: 8px;">WEB DESIGN</span> <span style="color: white; padding-top: 9px;">template</span> 
     
    
     <div class="d4i">solution  </div>
     <div class="d4i">project </div>
     <div class="d3i">home </div>
    
    </div>
    </div>
    <div class="a">
    <img src="pr6.jpeg" width="300px" height="300px" >
    <div class="ai"><pre> <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-top: 5px; ">
             Vivamus a velit sociis natoque </h2><p style="border: 3cm; width: 500px; height: 120px; background-color: rgb(186, 181, 181); border-radius: 25px; padding-top: 10px;" >
     This is a free CSS website template from  <span style="color: red;"><U>templateme.com</U> </span> you 
     try  and apply this template design for your websites.Credit 
     goes to the icon.Thank you for visiting.
     
     Explore thousands of beautiful free templates. With Canva's 
     drag and drop feature, you can customize your design for
     any occasion in just a few clicks.</pre>  </p> 
 
</div>
<div class="b"></div>
<div class="d" >
   <div class="di">welcome to web design template</div> <br>
   <div class="d2i">Create a professional free website template. Responsive, fully customizable with easy 
    Drag-n-Drop Nicepage
     editor. Adjust colors, fonts, header and footer, layout and other design elements, as well as content and images.
     When using Website Template Builder you will be able to adjust colors, fonts, header and fooer, layout, columns and 
     other design elements, as well as content and images.Website templates are fully designed web pages you can fill with
      content or customize according to your needs. They have a predefined layout and contain reusable elements you can adjust,
       delete or replace. Templates are a great starting point for users with little or no coding skills. They are high-fidelity 
       products you can use whenever you need.</div> 
     

</div>
<DIV ></DIV>
<div class="e">
    <h1> our services</h1> 
    <div class="ei"><p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  ">WEB <br>Design</p><br> <p style="background-color: rgb(170, 87, 56); width: 134px; height:30px ; border-radius: 3px;">Detail</p></div>
    <div class="e2i"><p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  ">SEO <br>SEM</p><br> <p style="background-color: rgb(114, 111, 110); width: 134px; height:30px ; border-radius: 3px;">Detail</p></div>
    <div class="e3i"><p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  ">OTHER <br>Services</p><br> <p style="background-color: rgb(86, 93, 30); width: 134px; height:30px ;border-radius: 3px; ">Detail</p></div>
</div>
<div class ="f">
    <h1></h1>

</div>
</DIV>
</body>
</html>