<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: pink;
            width: 400px;
            position: relative;
            height: 400px;
            border: 5px solid red;
            animation-name: hello;
        animation-duration: 10s;
        animation-delay: 2s;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
        }
        @keyframes hello{
            0% { transform: rotate(360deg); background-color: orange; top:0px; left:0px; }
            25%{background-color: green; top: 0px; left:500px;}
        75%{background-color:red;top: 500px; left: 500px;}
        100%{background-color: blue;top:0px ; left: 0px;}
    
    
    }
    
        

    </style>
</head>
<body><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid eum qui necessitatibus iusto deleniti at ea in vitae pariatur esse molestias eius modi, maiores sint nulla eligendi voluptas asperiores!</div>
    
</body>
</html>
