<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border with class and diff font </title>
<style>
    body{
        background-color: white;
    }
    .p1{
        background-color: white;
        border: 5px black none;
        color: black;
        font-size: medium;
    }
    .p2{
        background-color: white;
        border: 5px black hidden;
        color: black;
        font-size: medium;
    }
    .p3{
        background-color: white;
        border: 5px black dotted;
        color: black;
        font-size: medium;
    }
    .p4{
        background-color: white;
        border: 5px black dashed;
        color: black;
        font-size: medium;
    }
    .p5{
        background-color: white;
        border: 5px black solid;
        color: black;
        font-size: medium;
    }
    .p6{
        background-color: white;
        border: 5px black double;
        color: black;
        font-size: medium;
    }
    .p7{
        background-color: white;
        border: 5px black groove;
        color: black;
        font-size: medium;
    }
    .p8{
        background-color: white;
        border: 5px black ridge;
        color: black;
        font-size: medium;
    }
    .p9{
        background-color: white;
        border: 5px black inset;
        color: black;
        font-size: medium;
    }
    .p10{
        background-color: white;
        border: 5px black outset;
        color: black;
        font-size: medium;
    }
    .p11{
        background-color: white;
        border: 5px black inherit;
        color: black;
        font-size: medium;
    }
    .p12{
        background-color: white;
        border-top: 5px black solid;
        color: black;
        font-size: medium;
    }
    .p13{
        background-color: white;
        border-right: 5px black solid;
        color: black;
        font-size: medium;
    }
    .p14{
        background-color: white;
        border-bottom: 5px black solid;
        color: black;
        font-size: medium;
    }
    .p15{
        background-color: white;
        border-left: 5px black solid;
        color: black;
        font-size: medium;
    }
    .p16{
        background-color: white;
        border-top: 5px black dotted;
        border-left:5px black solid ;
        border-bottom: 5px black dashed;
        border-right:5px black double;
        color: black;
        font-size: medium;
    }
</style>
</head>
<body>
 <p class="p1"> border-style;none</p>

 <p class="p2"> border-style;hidden</p>

<p class ="p3"> border-style;dotted</p>

<p class="p4"> border-style;dashed</p>
<!-- <br> -->
<p class="p5"> border-style;solid</p>
<!-- <br> -->
<p class="p6"> border-style;double</p>
<!-- <br> -->
<p class="p7"> border-style;groove</p>
<!-- <br> -->
<p class="p8"> border-style;ridge</p>
<!-- <br> -->
<p class="p9"> border-style;inset</p>
<!-- <br> -->
<p class="p10"> border-style;outset</p>
<!-- <br> -->
<p class="p11"> border-style;inherit</p>
<!-- <br> -->
<!-- <b> <hr></b> -->
<p class="p12"> border-top-style;solid</p>
<!-- <br> -->
<p class="p13"> border-bottom-style;solid</p>
<!-- <br> -->
<p class="p14"> border-right-style;solid</p>
<!-- <br> -->
<p class="p15"> border-left-style;solid</p>
<!-- <br> -->
<p class="p16"> border-style;dotted solid dashed double</p>








</body>
</html>