<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph and heading together</title>
    <style>
body{
    background-color: antiquewhite;
}
.p1{
    background-color: red;
    border: 5px black solid;
    color: grey;
    font-size: large;
}
.p2{
    background-color: white;
        border: 5px black outset;
        color: black;
        font-size: medium;
}

.k2{
    background-color: black;
    border: 5px brown solid;
    color: white;
    font-size: small;
}
div{
    
}



    /* background-color: blue; */
    /* border: 5px floralwhite; */
    /* color: bisque; */
    /* font-size: smaller; */

    </style>
</head>
<body>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ex architecto sit facere, r
        em voluptatum tempore? Quam suscipit officiis, tempora, distinctio ab totam deserunt nisi expedita iste at vel incidunt</div>
    <p class="p1"> my name is kritesh moyal</p>
    <p class="p2">i am from ajmer rajasthan</p>
    <p class="p3">helllooooo</p>
    <h1 class="k2"> right now i am persuing my btech from nit raipur</h1>
    <h2 class="k2">i want to be an businessman </h2>
    </p>
</body>
</html>