<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border2</title>
    <style>
body {
    background-color: white;
    color: antiquewhite;
}
.p1{
    background-color: rgb(45, 247, 126);
    border: 5px red solid;
    color: black;
    font-size: medium;
}
.p2 {
    background-color: rgb(242, 103, 245);
    border: 5px red solid;
    color: black;
    font-size: medium;
}
.p3{
    background-color: rgb(69, 2, 59);
    border: 5px red solid;
    color: white;
    font-size: medium;
}
.p4{
    background-color: rgb(125, 137, 21);
    border: 5px red solid;
    color: black;
    font-size: medium;
}
    </style>
</head>
<body>

<p class="p1">background-color: lightgreen</p>
<br>
<p class="p2">background-color: #ddaefa</p>
<br> 
<p class="p3">background-color: rgb(155,55,128);</h3>
<br>
<p class="p4">background-color: hsl(60,22%,50%);</h4>
</body>
</html>