<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .fas {
            display: inline;
        }


        .block{
            background-color: gainsboro;
            border: 5px black solid;
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
            padding-top: 5%;
            z-index: -1 ;
        }
        :hover.block{
            background-color: yellow;
            width: 10px;
            height: 5px;
            top: -5px;
  left: 105%; 
  z-index: 1;
        }

        
    </style>
</head>
<body>
    
        <div class="fas">
            <ul>
          <li class="block"><a href="0.html">&laquo;</a></li>
          <li class="block"><a href="1.html">menu</a></li>
          <li class="block"><a href="2.html">2</a></li>
          <li class="block"><a href="3.html">3</a></li> 
          <li class="block"><a href="4.html">4</a></li>
          <li class="block"><a href="5.html">5</a></li>
          <li class="block"><a href="026csslink.css">6</a></li>
          <li class="block"><a href="col.html">&raquo;</a></li>
        </ul>
        </div>
    
</body>
</html>