<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
        <style>
            
.dg
{
    width: 100%;
    height: 200px;
    padding: 20px;
    background-color: rgb(4, 45, 4);
}


.free{
    width: 36px;
    height: 8x;
    color: rgb(99, 163, 99);
    background-color: rgb(21, 133, 21);
    position:absolute;
    border: 2px black solid;
    border-radius: 10px;
    font-display: inherit;
    text-align: center;
 padding-left: 2px;
 padding-right: 2px;
}

.online{
    width: 40%;
    height: 20%;

    font-size: large;
    color: rgb(104, 177, 104);
    padding-left: 20px;
    padding-top: 20px;
     text-align: center;
}

.beg{
    color: rgb(107, 167, 107);
    width: fit-content;
    height: fit-content;
}

.hours{
    color: rgb(107, 167, 107);
    width: fit-content;
    height: fit-content;
}

 .skill
{
    color: rgb(107, 167, 107);
    width: fit-content;
    height: fit-content;
}

.h1{
    width: fit-content;
    <!-- height: fit-content; -->
    float: left;
    margin-left: 2px;
 
}

        </style>
    
</head>
<body>
    <div class="back">
<div class="dg"> 
<div class="free"> free</div>
<div class="online"><h1>Online Code Editor (JQuery)</h1></div>
<div class="beg"> 📶 Beginner</div>
<div class="hours">🕧 20 hours</div>
<div class="skill"> skill</div>
<div class="h1">html</div>
<div class="h2">css</div>
<div class="h3">JQuery</div>
<div class="h4">web development</div>
<div class="h5">website hsoting</div>
</div>
</div>

</body>
</html>