<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world !</title>
    <style>
        .dark{
            width: 120%;
            height: 10%;
            background-color: rgb(54, 45, 45);
            display:inline-block; 
            padding:10px; 
            margin:0px;
        }
       
        
          
          li {
            display: inline;
             color: white;
            text-align: center;
            padding: 14px 16px;
            
               
          }
          li a:hover {
            background-color: #111;
          }

          .search{
            top: auto;
            margin-left: 70%;
            
          }
          .s{
            color: green;
            border: 1px green solid;
            border-radius: 6px;
            width: fit-content;
            text-align: right;
        top: auto;
        margin-left: 80%;
          }
        .light{
            background-color: grey;
            width: 100%;
            height: 300px;
            display:inline-block; 
            padding:0px; 
            margin:0px;
            padding-left: 20px;
            
        }
        .light_1{
            font-size: 20px;
            padding-left: 20px;
        }
        .light_2{
        text-align: left;
        }
        .button{
            padding-top: 20px;
        }
        .learn{
            background-color: rgb(37, 143, 209);
            width: fit-content;
            height: 30px;
           
        }
        :hover.learn{
            background-color: pink;
        }
       .col {
        border: 5px rgb(243, 238, 238) solid;
         column-count: 3;
            column-gap: 100px;
            column-rule: 5px;
            padding-top: 50px;
            <!-- column-rule-color: brown; -->
            <!-- column-rule-style: dotted; -->
        }

    </style>
</head>
<body>
    <div class="dark">
        <div class="navbar">
        <ul>
        <li><a href="nav">navbar</a></li>
        <li><a href="home">home</a></li>
        <li><a href="link">link</a></li>
        <li><a href="disabled">disabled</a></li>
      </ul>
      <div class="search"><input type="text" placeholder="Search.."></div>
      <div class="s"> seach</div>
    </div>
</div>


    <div class="light">
        <div class="light_1"><h1>Hello, World !</h1></div>
        <div class="light_2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt doloribus fuga veritatis laudantium tempore dolore voluptatibus error ipsa? Consequatur ipsam expedita qu Corporis perspiciatis quas officiis omnis repudiandae ea qui!</div>
     <div class="button"><button class="learn">learn more >> </button></div>
     </div>

     <div class="col"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eaque magnam quo laudantium iusto tempora excepturi, doloremque explicabo ratione eius eos molestias vel quod incidunt id corrupti dolore fugiat ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui praesentium eos distinctio quod nisi inventore laboriosam aut excepturi nesciunt unde modi autem, exercitationem ducimus ipsa at odio non mollitia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae doloremque laborum quo voluptates earum ducimus dicta, possimus dolore eos impedit. Consequuntur, ab modi consequatur magnam omnis consectetur! Pariatur, vero alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae eum a, ipsa sapiente deserunt veniam voluptatum reprehenderit nostrum accusamus ratione corporis quibusdam ducimus aliquam dolore, nulla quas mollitia aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi natus molestiae veniam expedita suscipit unde ratione quis non quod autem repellat saepe nemo minima optio culpa odit, doloribus error.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate inventore culpa accusantium perspiciatis, neque, animi, explicabo corporis dignissimos dicta fugit molestias ipsum dolorum amet aliquam fuga modi maxime expedita voluptatum!
     </div>
     
</body>
</html>