<html>
    <head>
        <title>
            calender
        </title>
        <style>
        
        table{border-collapse: separate;
          border-spacing: 15px;
          /* height: 100%; */
        background-color: pink;
      }
      td { margin: 10px;
        border-radius: 35%;
        

      border: 5px red solid;}
        tr {background-color: yellow;}
        tr:active{ background-color: green;}
        tr:nth-child(odd){background-color: aqua;
        color: red;}
        
        
        
        /* tr::nth-child(1){background-color: grey;} */


      div{transform:scaleX(1);
        /* transform:rotate(30deg);  */
      width: 100%;
    height: 200px; 
  border: 5px solid red;
background-color: aqua;}
        
        </style>
    
    
    
    
    
      </head>
    <body>
      <div> <center> june</center></div>
         <H1><centre>DECEMBER 2022</centre></H1> 
        <table border="1">
            <tr>
                
              <th><h6>no</h6></th>
              <th><h1>SUN</h1></th> 
              <th><h1>MON</h1></th>
              <th><h1>TUE</h1></th>
              <th><h1>WED</h1></th>
              <th><h1>THU</h1></th>
              <th><h1>FRI</h1></th>  
              <th><h1>SAT</h1></th>
              </tr>
            
              <tr> 
                <td> <h6>48</h6></td>
               <td><font color="red"></font></td>
                <td><h1> </h1></td> 
                <td><h1> </h1></td>
                <td><h1> </h1></td>
                <td><h1>1</h1></td>
                <td><h1>2</h1></td>
                <td><font color="blue"><h1>3</h1></font></td>
              </tr>

              <tr>
               <td> <h6>49</h6></td>
               <td><font color="red"><h1>4</h1></font></td>
                <td><h1>5</h1></td> 
                <td><h1>6</h1></td>
                <td><h1>7</h1></td> 
                <td><h1>8</h1></td>
                <td><h1>9</h1></td>
                <td><font color="blue"><h1>10</h1></font></td>
              </tr>

              <tr>
                <td> <h6>50</h6></td>
                 <td><font color="red"><h1>11</h1></font></td>
                <td><h1>12</h1></td>
                <td><h1>13</h1></td>
                <td><h1>14</h1></td> 
                <td><h1>15</h1></td>
                <td><h1>16</h1></td>
                <td><font color="blue"><h1>17</h1></font></td>
                
              </tr>

              <tr>
                <td> <h6>51</h6></td>
               <td><font color="red"><h1>18</h1></font></td>
                <td><h1>19</h1></td> 
                <td><h1>20</h1></td>
                <td><h1>21</h1></td>
                <td><h1>22</h1></td>
                <td><h1>23</h1></td>
                <td><font color="blue"><h1>24</h1></font></td>
              
              </tr>

              <tr>
                <td> <h6>52</h6></td>
               <td> <font color="red"><h1>25</h1></font></td>
                <td><h1>26</h1></td> 
                <td><h1>27</h1></td>
                <td><h1>28</h1></td> 
                <td><h1>29</h1></td>
                <td><h1>30</h1></td>
                <td><font color="blue"><h1>31</h1></font></td>
              
              </tr>
            </tr>
        </table>
        <a href="properform.html">previous</a>
    </body>
</html>