<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: fit-content;
        }
        .A{width: 50%; height: 30%;
            border: 5px red solid ;
             margin-top: 30%;
             margin-left: auto;
            transform:rotate(30deg);
        }
        .B{width: 60%; height: 30%;
            border: 5px red solid ;
             margin-top: 30%;
             margin-left: auto;
            transform:scale(2px);

        }
        .C{width: 70%; height: 30%;
            border: 5px red solid ;
             margin-top: 30%;
             margin-left: auto;
            transform:skew(30deg);
        }
    </style>
</head>
<body><div class="A">hello samyak kota </div>
    <div class="B">hello samyak kota </div>
    <div class="C">hello samyak kota </div>
    
</body>
</html>