<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        

        .menu {
            width: 100px;
            height: 20px;
            background-color: azure;
            border: 1px black solid;
            text-align: center;
            position: relative;
            display: inline-block;
            z-index: -1;
        }

        .mbar {
            display: none;f
            width: 120px;
            background-color: pink;
            color: black;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            z-index: 1;
        
        }

       .menu:hover.mbar {
           visibility: visible;
            opacity: 1;
            
        }

        
    </style>
</head>
<body>
    
    <div class="menu">menu
        <div class="mbar">mbar</div>
        </div>
   
    
    
</body>
</html>